# PostsApi

./: PostsApi.sln
src/PostsApi.Application/: DependencyInjection.cs  PostsApi.Application.csproj
src/PostsApi.Application/Admin/Commands/AssignUserRole/: AssignUserRole.cs
src/PostsApi.Application/Admin/Commands/CreateUser/: CreateUser.cs  CreateUserCommandValidator.cs
src/PostsApi.Application/Admin/Commands/DeleteAllRolesOfUser/: DeleteAllRolesOfUser.cs
src/PostsApi.Application/Admin/Commands/DeleteUser/: DeleteUser.cs
src/PostsApi.Application/Admin/Commands/UpdateUser/: UpdateUser.cs  UpdateUserCommandValidator.cs
src/PostsApi.Application/Admin/Queries/: RoleDto.cs  UserDto.cs
src/PostsApi.Application/Admin/Queries/GetRolesOfUser/: GetRolesOfUserQuery.cs
src/PostsApi.Application/Admin/Queries/GetRolesWithPagination/: GetRolesWithPaginationQuery.cs  GetRolesWithPaginationQueryValidator.cs
src/PostsApi.Application/Admin/Queries/GetUserByEmail/: GetUserByEmail.cs
src/PostsApi.Application/Admin/Queries/GetUserById/: GetUserById.cs
src/PostsApi.Application/Admin/Queries/GetUsersWithPagination/: GetUsersWithPaginationQuery.cs  GetUsersWithPaginationQueryValidator.cs
src/PostsApi.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/PostsApi.Application/Common/Exceptions/: ForbiddenAccessException.cs
src/PostsApi.Application/Common/Interfaces/: IAdminService.cs  IBackgroundJobProcessor.cs  IIdentityService.cs  IPostService.cs  IRepository.cs  ISlugService.cs  IUnitOfWork.cs  IUser.cs
src/PostsApi.Application/Common/Mappings/: MappingExtensions.cs
src/PostsApi.Application/Common/Models/: PaginatedList.cs  Result.cs
src/PostsApi.Application/Common/Security/: AuthorizeAttribute.cs
src/PostsApi.Application/Posts/Commands/CreatePost/: CreatePost.cs  CreatePostCommandValidator.cs
src/PostsApi.Application/Posts/Commands/DeletePost/: DeletePost.cs
src/PostsApi.Application/Posts/Commands/ImportPosts/: ImportPosts.cs
src/PostsApi.Application/Posts/Commands/UpdatePost/: UpdatePost.cs  UpdatePostCommandValidator.cs
src/PostsApi.Application/Posts/Queries/GetPostsWithPagination/: GetPostsWithPagination.cs  GetPostsWithPaginationQueryValidator.cs  PostDto.cs
src/PostsApi.Core/Constants/: Roles.cs
src/PostsApi.Core/Domain/: BaseEntity.cs  Post.cs  User.cs
src/PostsApi.Infrastructure/: DependencyInjection.cs  PostsApi.Infrastructure.csproj
src/PostsApi.Infrastructure/Configurations/BaseConfiguration/: BaseEntityTypeConfiguration.cs
src/PostsApi.Infrastructure/Configurations/PostConfiguration/: PostConfiguration.cs
src/PostsApi.Infrastructure/Contexts/: AppDbContext.cs
src/PostsApi.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/PostsApi.Infrastructure/Identity/: AdminService.cs  IdentityResultExtensions.cs  IdentityService.cs
src/PostsApi.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
src/PostsApi.Infrastructure/Migrations/: 20240508082615_InitMigration.Designer.cs  20240508082615_InitMigration.cs  20240508090159_AddIdentiyTables.Designer.cs  20240508090159_AddIdentiyTables.cs  20240508090710_RemoveInitialsFromUsersTable.Designer.cs  20240508090710_RemoveInitialsFromUsersTable.cs  20240515081628_AddAuditableColumns.Designer.cs  20240515081628_AddAuditableColumns.cs  20240515084211_RemoveValidationsForCreatedUpdated.Designer.cs  20240515084211_RemoveValidationsForCreatedUpdated.cs  AppDbContextModelSnapshot.cs
src/PostsApi.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/PostsApi.Infrastructure/Services/: BackgroundJobProcessor.cs  PostService.cs  SlugService.cs
src/PostsApi.Web/: DependencyInjection.cs  PostsApi.Web.csproj  Program.cs  appsettings.json  config.nswag
src/PostsApi.Web/Endpoints/: Admin.cs  Posts.cs  Users.cs
src/PostsApi.Web/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/PostsApi.Web/Models/: ErrorViewModel.cs
src/PostsApi.Web/Properties/: launchSettings.json
src/PostsApi.Web/Services/: CurrentUser.cs
src/PostsApi.Web/wwwroot/api/: specification.json
